<html><head>
		<link rel="stylesheet" href="styles.css">
		<title>Мэйн-куны</title>
		<meta charset="utf-8">
	
	<style>
		
    		
    #navbar ul{
        display: none;
		    background: linear-gradient(to top, #90ee90, white);
        position: absolute;
        top: 100%;
      }
      #navbar li:hover ul { display: block; }
      #navbar, #navbar ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      #navbar {
        height: 80px;
		  background: linear-gradient(to bottom, #32cd32, white);
        padding-left: 50px;
		  margin-right: -10px;
		  margin-left: -10px;
		  margin-top: -10px;
		
		 
      }
      #navbar li {
        float: left;
        position: relative;
        height: 100%;
      }
      #navbar li a {
        display: block;
        padding: 0px;
        width: 235px;
        color: white;
        text-decoration: none;
        text-align: center;
		  text-shadow: black 1px 1px 0, black -1px -1px 0, 
                 black -1px 1px 0, black 1px -1px 0;
      }
      #navbar ul li { float: none; }
      #navbar li:hover {  text-decoration: underline; background: 		linear-gradient(to bottom, #90ee90, white);}
      #navbar ul li:hover { 
		text-decoration: underline;}
		
		
		#footer {
    background: linear-gradient(to top, #32cd32, white);
    height:65px;
	 margin-top: 240px;
    margin-right: -10px;
	 margin-left: -10px;
	 text-align: left;
	 padding-left: 35px;
	 padding-top: 10px;
	 text-shadow: black 1px 1px 0, black -1px -1px 0, 
                 black -1px 1px 0, black 1px -1px 0;
	 color: white;
	 }

	</style>
	</head>
	<body>
		
	  <ul id="navbar">
	   <font face = "Arial">
      <li><a href="file:///Users/mariya/Desktop/информатика%20сайт/Pikachu.html"><h4>Главная</h4></a></li>
      <li><a href="Istoria.html"><h4>История породы</h4></a></li>
		<li><a href="Pochemu.html"><h4>Почему мейн-куны?</h4></a></li>
      <li><a href="#"><h4>Описание</h4></a>
        <ul>
          <li><a href="Obraz.html"><h4>Образ жизни</h4></a></li>
          <li><a href="Otlichert.html"><h4>Отличительные черты</h4></a></li>
        </ul>
      </li>
		 <li><a href="Istochniki.html"><h4>Источники</h4></a></li>
      </font face = "Arial"></a></li>
    </ul>
		<font face = "Arial">
	   <h1>История породы</h1>	
		<p><img src="https://avatars.mds.yandex.net/get-zen_doc/1591494/pub_5e063aa906cc4600ace6cb25_5e063bde0be00a00b07e338b/scale_1200" width = "320" align = "left" style="border:3px #32cd32  solid;" hspace = "8" vspace = "0"> Порода сформировалась естественным образом под воздействием суровых климатических условий штата Мэн, хотя существуют и «альтернативные» версии (разного рода легенды) о происхождении мэйн-кунов. В литературе мейн-куны впервые упоминаются в 1861 году. К этому времени относится статья о коте по кличке Капитан Дженкс с корабля «Морская лошадь».

Он был показан на выставках в Бостоне и Нью-Йорке в 1861 году и положил начало ранней популярности породы, но на рубеже XIX—XX веков мейн-кунов опередили более пушистые персы. Мейн-куну как породе удалось выжить только благодаря тому, что фермеры отдавали должное его размерам и охотничьим качествам.

Современный стандарт породы был принят в 1967 году, а в 1990-х мейн-кунов настигла настоящая популярность. Но впервые зарегистрированы в качестве породы мейн-куны были в 1908 году в фелинологической федерации CFA, где кот породы мейн-кун по кличке Molly Bond стал пятым зарегистрированным в этой федерации животным.

С 2002 года Генеральной Ассамблеей WCF на встрече в Милане принято решение о том, что на основании данных о генотипе этой породы допустимы межпородные вязки мейн-кунов с кошками следующих пород: норвежская лесная, турецкая ангора, сибирская. Решение о необходимости и уместности таких вязок принимается руководителем клуба.</p>
		
		
		<div id = "footer">
		<p><font face = "Arial"><h4>&copy; Андрей Шевцов</h4></font face = "Arial"></p>
		</div>
		
</body></html>
