<html><head>
		<link rel="stylesheet" href="styles.css">
		<title>Мэйн-куны</title>
		<meta charset="utf-8">
	
	<style>
		
		
    #navbar ul{
        display: none;
		    background: linear-gradient(to top, #90ee90, white);
        position: absolute;
        top: 100%;
      }
      #navbar li:hover ul { display: block; }
      #navbar, #navbar ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      #navbar {
        height: 80px;
		  background: linear-gradient(to bottom, #32cd32, white);
        padding-left: 50px;
		  margin-right: -10px;
		  margin-left: -10px;
		  margin-top: -10px;
		
		 
      }
      #navbar li {
        float: left;
        position: relative;
        height: 100%;
      }
      #navbar li a {
        display: block;
        padding: 0px;
        width: 235px;
        color: white;
        text-decoration: none;
        text-align: center;
		  text-shadow: black 1px 1px 0, black -1px -1px 0, 
                 black -1px 1px 0, black 1px -1px 0;
      }
      #navbar ul li { float: none; }
      #navbar li:hover {  text-decoration: underline; background: 		linear-gradient(to bottom, #90ee90, white);}
      #navbar ul li:hover { 
		text-decoration: underline;}
		
		
		#footer {
    background: linear-gradient(to top, #32cd32, white);
    height:65px;
	 margin-top: 110px;
    margin-right: -10px;
	 margin-left: -10px;
	 text-align: left;
	 padding-left: 35px;
	 padding-top: 10px;
	 text-shadow: black 1px 1px 0, black -1px -1px 0, 
                 black -1px 1px 0, black 1px -1px 0;
	 color: white;
	 }

	</style>
	</head>
	<body>
		
	  <ul id="navbar">
	   <font face = "Arial">
      <li><a href="Pikachu.html"><h4>Главная</h4></a></li>
      <li><a href="Istoria.html"><h4>История породы</h4></a></li>
		<li><a href="Pochemu.html"><h4>Почему мейн-куны?</h4></a></li>
      <li><a href="#"><h4>Описание</h4></a>
        <ul>
          <li><a href="Obraz.html"><h4>Образ жизни</h4></a></li>
          <li><a href="Otlichert.html"><h4>Отличительные черты</h4></a></li>
        </ul>
      </li>
		 <li><a href="Istochniki.html"><h4>Источники</h4></a></li>
      </font face = "Arial"></a></li>
    </ul>
		<font face = "Arial">
	   <h1>Источники информации</h1>
	 	<li>https://ru.wikipedia.org/wiki/Мейн-кун</li> 
	   <li>https://4lapy.ru/articles/meyn-kun-poroda-koshek-new/</li>
	   <li>https://lapkins.ru/cat/meyn-kun/#gl5</li> 
		<img src="https://avatars.mds.yandex.net/get-zen_doc/1852570/pub_5cac9cf32fe23f00aff4e851_5cacc86bcdb8db00af5348d2/scale_1200" width = "720" align = "centre" style="border:3px #32cd32  solid;" hspace = "14" vspace = "30">
			<div id = "footer">
		<p><font face = "Arial"><h4>&copy; Андрей Шевцов</h4></font face = "Arial"></p>
		</div>
		
</body></html>
